# WeatherApp

AppFrontend/: Dockerfile  angular.json  package-lock.json  package.json
AppFrontend/src/: custom-shades.scss  index.html  styles.scss
AppFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
AppFrontend/src/app/components/common/calendar-card/: calendar-card.component.html  calendar-card.component.scss  calendar-card.component.ts
AppFrontend/src/app/components/common/chat-card/: chat-card.component.html  chat-card.component.scss  chat-card.component.ts
AppFrontend/src/app/components/common/chat-grid/: chat-grid.component.html  chat-grid.component.scss  chat-grid.component.ts
AppFrontend/src/app/model/: AuthenticationResponse.ts  Device.ts  LoginRequest.ts  Message.ts  Prediction.ts  PredictionValue.ts  RegisterRequest.ts  SeenRequest.ts  SessionChat.ts  User.ts  UserChat.ts  WebSocketMsg.ts
AppFrontend/src/app/service/: authentication.service.ts  chat.service.ts  device.service.ts  jwt.service.ts  user-device-mapping.service.ts  user.service.ts  weather.service.ts
ChatManagement/: Dockerfile  pom.xml
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/: ChatManagementApplication.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/configs/: ObjectConfiguration.java  WebSocketConfig.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/controller/: MessageController.java  SessionChatController.java  UserController.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/controller/auth/: AuthenticationController.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/controller/auth/impl/: AuthenticationControllerImpl.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/controller/auth/response/: AuthenticationResponse.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/controller/dto/: MessageDTO.java  RegisterRequestDTO.java  SeenRequestDTO.java  SessionChatDTO.java  StatusDTO.java  UserDTO.java  WebSocketMsg.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/controller/impl/: MessageControllerImpl.java  SessionChatControllerImpl.java  UserControllerImpl.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/entity/: Message.java  SessionChat.java  User.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/exception/: ApiError.java  ApiExceptionHandler.java  EmailAlreadyExistsException.java  InvalidTokenException.java  NotFoundObjectException.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/repository/: MessageRepository.java  SessionChatRepository.java  UserRepository.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/service/: AuthenticationService.java  MessageService.java  SessionChatService.java  UserService.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/service/impl/: AuthenticationServiceImpl.java  MessageServiceImpl.java  SessionChatServiceImpl.java  UserServiceImpl.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/service/security/: JwtAuthenticationFilter.java  JwtSecurityImpl.java
ChatManagement/src/main/java/com/utcn/ds/chatmanagement/service/security/config/: ApplicationConfig.java  SecurityConfig.java
ChatManagement/src/main/resources/: application.properties
ChatManagement/src/test/java/com/utcn/ds/chatmanagement/: SessionChatManagementApplicationTests.java
DeviceManagement/: Dockerfile  pom.xml
DeviceManagement/src/main/resources/: application.properties
PredictionManagement/: Dockerfile  pom.xml
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/: PredictionManagementApplication.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/configs/: ObjectConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/controller/: UserController.java  WeatherController.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/controller/auth/: AuthenticationController.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/controller/auth/impl/: AuthenticationControllerImpl.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/controller/auth/response/: AuthenticationResponse.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/controller/dto/: PredictedValueDTO.java  PredictionValue.java  RegisterRequestDTO.java  TrainResultDTO.java  UserDTO.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/controller/impl/: UserControllerImpl.java  WeatherControllerImpl.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/entity/: PredictedValue.java  TrainResult.java  User.java  WeatherData.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/exception/: ApiError.java  ApiExceptionHandler.java  EmailAlreadyExistsException.java  InvalidTokenException.java  NotFoundObjectException.java  SomethingWentWrong.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/repository/: PredictedValueRepository.java  TrainResultRepository.java  UserRepository.java  WeatherRepository.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/service/: AuthenticationService.java  UserService.java  WeatherConsumerService.java  WeatherProducerService.java  WeatherService.java
PredictionManagement/src/main/java/com/utcn/ds/predictionmanagement/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java  WeatherConsumerServiceImpl.java  WeatherProducerServiceImpl.java  WeatherServiceImpl.java
PredictionManagement/src/main/resources/: application.properties  data.csv
UserManagement/: Dockerfile  README.md  create.sql  pom.xml
UserManagement/src/main/resources/: application.properties
trainAlgorithms/: Dockerfile  decision_tree_model.pkl  mlp_model.pkl  requirements.txt
trainAlgorithms/src/: app.py  predictResponse.py  predictionValue.py
(+141 files in other folders)
