spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.url=jdbc:postgresql://weather_db:5432/mydb
spring.jpa.properties.hibernate.default_schema=weathermanagement
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false
server.port=8083
