spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.url=jdbc:postgresql://user_db:5432/mydb
spring.jpa.properties.hibernate.default_schema=usersmanagement
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
secret.key=753778214125442A472D4B6150645367566B59703273357638792F423F452848
server.port=8081
spring.flyway.enabled=false